<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Industrious</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar__logo">
          <h1>Industrious</h1>
        </div>
        <ul class="navbar__menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <main class="container">
      <section class="hero">
        <div class="hero__content">
          <div class="video__overlays"></div>
          <video autoplay loop muted class="hero-video">
            <source
              src="./assets/video.mp4"
              type="video/mp4"
              alt="HTML5 background video"
            />
          </video>
          <div class="hero__text">
            <h2>Industrious</h2>
            <p>
              A responsive business oriented template with a video background
              <br />
              designed by Amaan and released under the Creative Commons License.
            </p>
          </div>
        </div>
      </section>
      <section class="services">
        <div class="overlay"></div>
        <div class="services__header">
          <h2>Sem turpis amet semper</h2>
          <p>
            In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim
            aliquet. Accumsan ac integer lobortis commodo ornare aliquet
            accumsan erat tempus amet porttitor.
          </p>
        </div>
        <div class="services__cards">
          <div class="services__cardone">
            <i class="far fa-address-card"></i>
            <h2>Feugiat consequat</h2>
            <p>
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>
          <div class="services__cardone">
            <i class="far fa-clone"></i>
            <h2>Ante sem integer</h2>
            <p>
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>
          <div class="services__cardone">
            <i class="far fa-save"></i>
            <h2>Ipsum consequat</h2>
            <p>
              Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
              gravida odio porttitor sem non mi integer non faucibus.
            </p>
          </div>
        </div>
      </section>
      <section class="quotes">
        <div class="content">
          <h2>Curabitur ullamcorper ultricies</h2>
          <p>
            Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio
            porttitor sem non mi integer non faucibus ornare mi ut ante amet
            placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
            varius montes viverra nibh in adipiscing. Lorem ipsum dolor
            vestibulum ante ipsum primis in faucibus vestibulum.
          </p>
        </div>
      </section>
      <section class="testimonials">
        <div class="content">
          <h2>Faucibus consequat lorem</h2>
          <p>
            In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim
            aliquet. Accumsan ac integer lobortis commodo ornare aliquet
            accumsan erat tempus amet porttitor.
          </p>
        </div>
        <div class="cards">
          <div class="card-one">
            <blockquote class="user-review">
              <p>
                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                gravida odio porttitor sem non mi integer non faucibus.
              </p>
            </blockquote>
            <div class="user-details">
              <img src="./assets/user1.jpg" alt="display picture" />
              <span>- <i>Jane Doe </i>&nbsp;CEO - ABC Inc.</span>
            </div>
          </div>
          <div class="card-one">
            <blockquote class="user-review">
              <p>
                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                gravida odio porttitor sem non mi integer non faucibus.
              </p>
            </blockquote>
            <div class="user-details">
              <img src="./assets/user2.jpg" alt="display picture" />
              <span>- <i>Jane Doe </i>&nbsp;CEO - ABC Inc.</span>
            </div>
          </div>
          <div class="card-one">
            <blockquote class="user-review">
              <p>
                Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing
                gravida odio porttitor sem non mi integer non faucibus.
              </p>
            </blockquote>
            <div class="user-details">
              <img src="./assets/user3.jpg" alt="display picture" />
              <span>- <i>Jane Doe </i>&nbsp;CEO - ABC Inc.</span>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <div class="contents">
          <div class="left">
            <h3>Accumsan montes viverra</h3>
            <p>
              Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida
              odio porttitor sem non mi integer non faucibus ornare mi ut ante
              amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem
              accumsan varius montes viverra nibh in adipiscing. Lorem ipsum
              dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit
              adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu
              faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac
              gravida.
            </p>
          </div>
          <div class="center">
            <h3>Sem turpis amet semper</h3>
            <p>Dolor pulvinar sed etiam.</p>
            <p>Etiam vel lorem sed amet.</p>
            <p>Felis enim feugiat viverra.</p>
            <p>Dolor pulvinar magna etiam.</p>
          </div>
          <div class="right">
            <h3>Magna sed ipsum</h3>
            <p><i class="fab fa-twitter"></i>&nbsp;&nbsp;&nbsp;Twitter</p>
            <p><i class="fab fa-facebook"></i>&nbsp;&nbsp;&nbsp;Facebook</p>
            <p><i class="fab fa-instagram"></i>&nbsp;&nbsp;&nbsp;Instagram</p>
            <p><i class="fab fa-github"></i>&nbsp;&nbsp;&nbsp;Github</p>
          </div>
        </div>
        <div class="copyright">© Untitled. Photos Unsplash, Video Coverr.</div>
      </footer>
    </main>
  </body>
</html>
